[nosetests]
match = ^test
nocapture = 1
cover-package = scrambleapi
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = scrambleapi/locale
domain = scrambleapi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scrambleapi/locale/scrambleapi.pot
width = 80

[init_catalog]
domain = scrambleapi
input_file = scrambleapi/locale/scrambleapi.pot
output_dir = scrambleapi/locale

[update_catalog]
domain = scrambleapi
input_file = scrambleapi/locale/scrambleapi.pot
output_dir = scrambleapi/locale
previous = true
